! Configuration File for keepalived

global_defs {
#   router_id main100
}
vrrp_script chk_main
{
     script "/etc/keepalived/scripts/main_check.sh"
     interval 2
     timeout 2
     fall 3
}
vrrp_instance skylar_main {
     state MASTER # master set to SLAVE also
     interface INTERFACE_NO
     virtual_router_id 55
     priority  150
     nopreempt # no seize,must add
     advert_int 1
authentication {   #all node must same
         auth_type PASS
         auth_pass 1111
    }
    virtual_ipaddress {
	VIP_MAIN
    }
    track_script {
         chk_main
    }
     notify_master /etc/keepalived/scripts/main_master.sh
     notify_backup /etc/keepalived/scripts/main_backup.sh
     notify_fault /etc/keepalived/scripts/main_fault.sh
     notify_stop /etc/keepalived/scripts/main_stop.sh
}


vrrp_script chk_redis
{
     script "/etc/keepalived/scripts/redis_check.sh 127.0.0.1 6379"
     interval 2
     timeout 2
     fall 3
}
vrrp_instance redis {
     state MASTER # master set to SLAVE also
     interface INTERFACE_NO
     virtual_router_id 50
     priority  150
     nopreempt # no seize,must add
     advert_int 1
authentication {   #all node must same
         auth_type PASS
         auth_pass 1111
    }
    virtual_ipaddress {
        VIP_REDIS
    }
    track_script {
         chk_redis
    }
     notify_master "/etc/keepalived/scripts/redis_master.sh 127.0.0.1 SLAVE_IP 6379"
     notify_backup "/etc/keepalived/scripts/redis_backup.sh 127.0.0.1 SLAVE_IP 6379"
     notify_fault /etc/keepalived/scripts/redis_fault.sh
     notify_stop /etc/keepalived/scripts/redis_stop.sh
}
